<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/white"
    tools:context=".View.Activity.MainActivity">

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/custom_background_main_2"
        app:layout_constraintBottom_toTopOf="@+id/meowBottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/meowBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:mbn_backgroundBottomColor="@color/lightcyan"
        app:mbn_countBackgroundColor="@color/lightcyan"
        app:mbn_circleColor="@color/lightyellow"
        app:mbn_selectedIconColor="@color/black"
        app:mbn_defaultIconColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->
<!--            <ImageButton-->
<!--                android:id="@+id/ibtn_projects"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:src="@drawable/projects_1" />-->

<!--            <TextView-->
<!--                android:layout_width="75dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/projects"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp"-->
<!--                android:textStyle="bold"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->
<!--            <ImageButton-->
<!--                android:id="@+id/ibtn_mytasks"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:src="@drawable/my_tasks_1" />-->

<!--            <TextView-->
<!--                android:layout_width="75dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/mytasks"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp"-->
<!--                android:textStyle="bold" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <ImageButton-->
<!--                android:id="@+id/ibtn_chat"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:src="@drawable/chat_1" />-->

<!--            <TextView-->
<!--                android:layout_width="75dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/chat"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="14sp"/>-->
<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->
<!--            <ImageButton-->
<!--                android:id="@+id/ibtn_notification"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:src="@drawable/notification_1" />-->

<!--            <TextView-->
<!--                android:layout_width="75dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/notification"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="14sp"/>-->
<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->
<!--            <ImageButton-->
<!--                android:id="@+id/ibtn_profile"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:src="@drawable/profile_1" />-->

<!--            <TextView-->
<!--                android:layout_width="75dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/profile"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="14sp"/>-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>